<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MJee - JEE Preparation Tips & study strategy for Mathematics, Physics, Chemistry</title>
    <meta name="description" content="MJee - JEE Preparation Tips & study strategy for Mathematics, Physics, Chemistry">
    <meta name="keywords" content="MJee">

    <!-- Favicons -->
    <link href="assets/images/common/favicon.png" rel="icon">
    <link href="assets/images/common/favicon.png" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!--  Main CSS File -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/home.css">

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>

    <div id="mobileNav" class="overlay" onclick="closeNav()">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <div class="left-container ">
            <div class="pad-20"></div>
            <div class="logo-container">
              <a href="index.html"><img src="assets/images/common/logo.png" alt="logo"></a>
            </div>
            <div class="pad-20"></div>
            <div class="menu-item-container">
              <ul class="item-menu">
                <li><a href="index.html">
                    <img src="assets/images/icons/right-arrow.svg" alt="">&ensp; Home
                  </a>
                </li>
                <li><a href="take-a-test.html">
                    <img src="assets/images/icons/right-arrow.svg" alt="">&ensp; Test
                  </a>
                </li>
                <li><a href="question-bank.html">
                    <img src="assets/images/icons/right-arrow.svg" alt="">&ensp; Question Bank
                  </a>
                </li>
                <li><a href="settings.html">
                    <img src="assets/images/icons/right-arrow.svg" alt="">&ensp; Settings
                  </a>
                </li>
                <li><a href="contact-us.html">
                    <img src="assets/images/icons/right-arrow.svg" alt="">&ensp; Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <div class="pad-10"></div>
            <div class="btn-wrap">
              <div class="btn signin-btn" onclick="javascript:window.location.href='login.html'">Login</div>
              <div class="btn signup-btn" onclick="javascript:window.location.href='register.html'">Register</div>
            </div>
    
          </div>
        </div>
      </div>


      <header class=" header-section head-for-mobile">
        <div class="container">
          <div class="mobile-header">
            <a href="index.html"><img src="assets/images/common/logo.png" alt=""></a>
            <img src="assets/images/icons/menu.svg" class="" onclick="openNav()">
          </div>
        </div>
      </header>

    <!-- header starts  -->
    <header class="header-section head-for-desktop">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 logo-wrap">
              <a href="index.html">
                <img class="logo" src="assets/images/common/logo.png" alt="">
              </a>
            </div>
            <div class="col-lg-7 nav-menu-wrap">
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="take-a-test.html">Test</a></li>
                <li><a href="question-bank.html">Question Bank</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="#"><img src="assets/images/icons/search.svg" alt=""></a></li>
            </ul>
            </div>
            <!-- <div class="col-lg-1 serch-icon-container">
                <img src="assets/images/icons/search.svg" alt="">
            </div> -->
            <div class="col-lg-3 btn-container">
              <div class="btn signin-btn" onclick="javascript:window.location.href='login.html'">Login</div>
              <div class="btn signup-btn" onclick="javascript:window.location.href='register.html'">Register</div>
            </div>
          </div>
        </div>
      </header>
      <!-- Header ends -->

      <!-- footer section starts -->
      <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <img src="assets/images/common/logo.png" alt="">
                    <p>We are not here to sell you products, we sell value throught our expertise.</p>
                    <ul class="social-icon-container">
                        <li><a href="#"><img src="assets/images/icons/facebook.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/icons/twitter.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/icons/instagram.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/icons/linkedin.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4  col-sm-4 col-6">
                    <div class="pad-30"></div>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="take-a-test.html">Test</a></li>
                        <li><a href="question-bank.html">Question Bank</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                    <div class="pad-30"></div>
                    <ul class="footer-menu">
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="#">Place A Call</a></li>
                        <li><a href="#">Email</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-condition.html">Terms Of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4  col-sm-4 download-container">
                    <div class="pad-30"></div>
                    <a href="#"><img src="assets/images/common/app-store.png" alt=""></a>
                    <a href="#"><img src="assets/images/common/google-play.png" alt=""></a>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="pad-30"></div>
                    <ul class="contact-menu-footer">
                        <li><a href="https://neet.m-tutor.com/" target="_blank">neet.m-tutor.com</a></li>
                        <li>W485, 2nd Avenue, W Block, Sector C, Anna Nagar West, Chennai - 600101</li>
                        <li><a href="#">044 - 42807514</a></li>
                        <li>Call Us @ <a href="#">+91 87 54 54 83 83</a></li>
                        <li><a href="mailto:support@m-tutor.com">support@m-tutor.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-10 offset-sm-1 subs-container">
                <div class="pad-20"></div>
                <h3 class="subscribe-text">Subscribe to get latest updates</h3>
                <div class="row">
                    <input class="col-8 subs-input" type="text" placeholder="Your Email Address">
                    <button class="col-4 btn subs-btn">Subscribe</button>
                </div>
                
            </div>
        </div>
      </footer>
      <!-- footer section ends -->
     <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#videoModal">
        Launch demo modal
      </button> -->
      <!--Logout  Modal -->
      <div class="video-modal modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <video controls autoplay mute>
                <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
                <source src="https://www.w3schools.com/tags/movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video>
          </div>
        </div>
      </div>

    <!--  JS Files -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Slider files  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/slider.js"></script>

    
    
</body>
</html>